{
    "grid_size": {
        "width": 5,
        "height": 5
    },
    "target_amount": {
        "min": 3,
        "max": 8
    },
    "timing": {
        "memorize_time": 3000,
        "max_play_time": 5000
    },
    "colors": {
        "none": "#14141b",
        "none_clicked": "#f38ba8",
        "target": "#f9e2af",
        "target_clicked": "#a6e3a1"
    }
}